<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="35e2d4f1-31fb-46f4-89b3-7ea023bd6909" ChangeDateTime="12/25/2020 15:40:36">
    <Property Name="ElementName" Value="[dbo].[Class].[Descrip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882425ec-cc8b-4b2f-83c1-944fa30c4795" ChangeDateTime="12/25/2020 16:18:53">
    <Property Name="ElementName" Value="[dbo].[Class].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nameeee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c91c9fd8-2139-4a49-8853-346af28d311b" ChangeDateTime="12/25/2020 16:19:25">
    <Property Name="ElementName" Value="[dbo].[Class].[Nameeee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>